SELECT TOP (1000) [Наименование]
      ,[Описание]
      ,[Стоимость]
  FROM [Нотариус].[dbo].[Услуги]

 -- use Нотариус;

 insert into Услуги(Наименование, Стоимость)  values ('Доверенность на автомобиль', '2200 рублей')
 insert into Услуги(Наименование, Стоимость)  values ('Договор купли-продажи', '9500 рублей')
 insert into Услуги(Наименование, Стоимость)  values ('Нотариальное согласие', '3500 рублей')
 insert into Услуги(Наименование, Стоимость)  values ('Завещание на наследство', '2500 рублей')
 insert into Услуги(Наименование, Стоимость)  values ('Оформление квартиры', '9500 рублей')
 insert into Услуги(Наименование, Стоимость)  values ('Покупка квартиры', '9500 рублей')